{
  "name": "beforecode",
  "version": "0.1.0",
  "description": "Spec-first project planning toolkit for humans and AI coding agents.",
  "type": "module",
  "bin": {
    "beforecode": "./bin/beforecode.js"
  },
  "scripts": {
    "start": "node ./bin/beforecode.js",
    "check": "node ./bin/beforecode.js check",
    "score": "node ./bin/beforecode.js score"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "checklists",
    "prompts",
    "docs/cli-usage.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "prd",
    "documentation",
    "project-planning",
    "software-architecture",
    "ai-coding",
    "qa"
  ],
  "author": "Mohit Kumar",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
